<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIV E CSS</title>

    <style>
        #MarcoHeader{background-color:blue;
            height: 100px;
            width: 100px;
            border: 1px solid black;
        }
         #MarcoContenuto{background-color:red;
            height: 100px;
            width: 100px;
            border: 1px solid black;
        }
        #MarcoFooter{background-color: brown;
            width: 100px;
            height: 100px;
            border: 1px solid black;
        }
        #MarcoBello{background-color: blueviolet;
            width: 100px;
            height: 100px;
            border: 1px solid black;
        }

        #MarcoDivertente{background-color: forestgreen;
            width: 100px;
            height: 100px;
            border: 1px solid black;
        }
    
    </style>

</head>

<body>
   <div id="MarcoHeader">
   </div>
 
   <div id="MarcoContenuto">
   </div>

   <div id="MarcoFooter">
   </div>
   
   <div id="MarcoBello">
   </div>

   <div id="MarcoDivertente">
   </div>



</body>
</html>
