<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIV E CSS</title>

    <style>
        #MarcoHeader{background-color:pink;
            height: 200px;
            width: 200px;
            padding: 10px;
            margin: 10px;
            border: 1px solid black;
        }
         #MarcoContenuto{background-color:red;
            height: 200px;
            width: 200px;
            padding: 10px;
            margin: 10px;
            border: 1px solid black;
        }
        #MarcoFooter{background-color: brown;
            width: 200px;
            height: 200px;
            padding: 10px;
            margin: 10px;
            border: 1px solid black;
        }
        #MarcoBello{background-color: blueviolet;
            width: 200px;
            height: 200px;
            padding: 10px;
            margin: 10px;
            border: 1px solid black;
        }

        #MarcoDivertente{background-color: forestgreen;
            width: 200px;
            height: 200px;
            padding: 10px;
            margin: 10px;
            border: 1px solid black;

        }
    
    </style>

</head>

<body>
   <div id="MarcoHeader">
    Il secondo è il primo degli ultimi
   </div>
 
   <div id="MarcoContenuto">
    Non esiste una curva dove non si possa sorpassare
   </div>

   <div id="MarcoFooter">
    La macchina da corsa perfetta è quella che si rompe un attimo dopo il traguardo
   </div>
   
   <div id="MarcoBello">
    Preferisco avere il mio piede destro piuttosto che un bel viso
   </div>

   <div id="MarcoDivertente">
    Fare il pilota vuol dire prendere esattamente una curva a 240 km/h. A 239 hai perso la corsa. A 241 hai perso la macchina
   </div>


</body>
</html>
